{
  "name": "qrcodeapp",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "npx expo start",
    "android": "npx expo start --android",
    "ios": "npx expo start --ios",
    "web": "npx expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.4",
    "expo": "~52.0.37",
    "expo-camera": "~16.0.17",
    "expo-router": "~4.0.17",
    "expo-status-bar": "~2.0.1",
    "react": "18.3.1",
    "react-native": "0.76.7",
    "@react-native-async-storage/async-storage": "1.23.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
